schemas/schema_modify_multisig_account_transaction.fbs

namespace Sirius.Buffers;

table CosignatoryModificationBuffer {
    type: ubyte;
    cosignatory_public_key: [ubyte];
}

table ModifyMultisigAccountTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    max_fee: [uint];
    deadline:[uint];
    min_removal_delta: byte;
    _minApprovalDelta: byte;
    num_modifications: ubyte;
    modifications: [CosignatoryModificationBuffer];
}

root_type ModifyMultisigAccountTransactionBuffer;
