schemas/schema_exchange_transaction.fbs

namespace Sirius.Buffers;

table AddExchangeOfferTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    max_fee: [uint];
    deadline:[uint];
    offersCount:ubyte;
    offers: [AddExchangeOfferBuffer];
}

table ExchangeOfferTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    max_fee: [uint];
    deadline:[uint];
    offersCount:ubyte;
    offers: [ExchangeOfferBuffer];
}

table RemoveExchangeOfferTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    max_fee: [uint];
    deadline:[uint];
    offersCount:ubyte;
    offers: [RemoveExchangeOfferBuffer];
}

table AddExchangeOfferBuffer {
    mosaic_id:[uint];
    mosaic_amount:[uint];
    cost:[uint];
    type:ubyte;
    duration:[uint];
}

table ExchangeOfferBuffer {
    mosaic_id:[uint];
    mosaic_amount:[uint];
    cost:[uint];
    type:ubyte;
    owner:[ubyte];
}

table RemoveExchangeOfferBuffer {
    mosaic_id:[uint];
    type:ubyte;
}

root_type AddExchangeOfferBuffer;

root_type ExchangeOfferBuffer;

root_type RemoveExchangeOfferBuffer;

root_type AddExchangeOfferTransactionBuffer;

root_type ExchangeOfferTransactionBuffer;

root_type RemoveExchangeOfferTransactionBuffer;
